<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<body>
    <div class="center">
        <div>
            <div class="outer button first">
                <button><img class="first_img" src="icons/services.png" alt="directory"></button>
                <p>Наши услуги</p>
                <span></span>
                <span></span>
            </div>
            <div class="outer button second">
                <button><img class="second_img" src="icons/works.png" alt="works"></button>
                <p>Наши работы</p>
                <span></span>
                <span></span>
            </div>
            <div class="outer button third">
                <button><img class="third_img" src="icons/review.png" alt="review"></button>
                <p>Отзывы</p>
                <span></span>
                <span></span>
            </div>
            <div class="outer button fourth">
                <button><img class="fourth_img" src="icons/online application.png" alt="answer"></button>
                <p>Онлайн заявка</p>
                <span></span>
                <span></span>
            </div>
            <div class="outer button fifth">
                <button><img class="fifth_img" src="icons/contact.png" alt="works"></button>
                <p>Контакты</p>
                <span></span>
                <span></span>
            </div>
        </div>
        <div>
            <div class="outer circle sixth">
                <button><img class="sixth_img" src="icons/about us.png" alt="about"></button>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="navigation">
            <ul>
                <li class="list active">
                    <a href="#">
                        <span class="icon"><img class="icons" src="icons/house-solid.svg" alt="Home"></span>
                        <span class="title">Главная страница</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><img class="icons" src="icons/users-solid.svg" alt="about"></span>
                        <span class="title"> О нас</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><img class="icons" src="icons/address-card-solid.svg" alt="services"></span>
                        <span class="title">Наши услуги</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><img class="icons" src="icons/file-contract-solid.svg" alt="works"></span>
                        <span class="title">Наши работы</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><img class="icons" src="icons/comments-solid.svg" alt="reviiew"></span>
                        <span class="title">Отзывы</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><img src="icons/money-check-solid.svg" alt="online" class="icons"></span>
                        <span class="title">Онлайн Заявка</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><img src="icons/address-card-solid.svg" alt="contact" class="icons"></span>
                        <span class="title">Контакты</span>
                    </a>
                </li>
                <div class="indicator"></div>
            </ul>
        </div>
    </div>
    <div class="section_body">
        <div class="section">
            <div class="card">
                <div class="imgBx">
                    <img src="/src/img/bg/wallpaper1.jpg" alt="5">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3>Post One</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur rem dolor debitis libero sapiente. Nihil consectetur esse aliquam a possimus? Provident voluptatem officiis quia nesciunt necessitatibus iste maiores mollitia.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="/src/img/bg/wallpaper1.jpg" alt="5">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3>Post Two</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur rem dolor debitis libero sapiente. Nihil consectetur esse aliquam a possimus? Provident voluptatem officiis quia nesciunt necessitatibus iste maiores mollitia.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="/src/img/bg/wallpaper1.jpg" alt="5">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3>Post Three</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur rem dolor debitis libero sapiente. Nihil consectetur esse aliquam a possimus? Provident voluptatem officiis quia nesciunt necessitatibus iste maiores mollitia.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="/src/img/bg/wallpaper1.jpg" alt="5">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3>Post Four</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur rem dolor debitis libero sapiente. Nihil consectetur esse aliquam a possimus? Provident voluptatem officiis quia nesciunt necessitatibus iste maiores mollitia.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="/src/img/bg/wallpaper1.jpg" alt="5">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3>Post Five</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur rem dolor debitis libero sapiente. Nihil consectetur esse aliquam a possimus? Provident voluptatem officiis quia nesciunt necessitatibus iste maiores mollitia.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="/src/img/bg/wallpaper1.jpg" alt="5">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3>Post Six</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur rem dolor debitis libero sapiente. Nihil consectetur esse aliquam a possimus? Provident voluptatem officiis quia nesciunt necessitatibus iste maiores mollitia.</p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <script>
        let list = document.querySelectorAll('li');
        for (let i=0; i<list.length; i++){
            list[i].onmouseover = function(){
                let j = 0;
                while (j < list.length){
                    list[j++].className = 'list';
                }
                list[i].className = 'list active';
            };
        };
    </script>
</body>
</html>